APP_HOST=http://localhost:3000 # no trailing slash

EXPRESS_SESSION_SECRET=banana-pancakes

MONGOHQ_URL=mongodb://localhost/brunch-with-todd

FACEBOOK_CLIENT_ID=XXX
FACEBOOK_CLIENT_SECRET=XXX
TWITTER_CONSUMER_KEY=XXX
TWITTER_CONSUMER_SECRET=XXX
